/* Base Styles */
@font-face {
  font-family: "brain_wants";
  src: url("../fonts/brain_wants.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

:root {
  /* Theme Variables */
  --font-default: "brain_wants", sans-serif;
  --font-primary: "brain_wants", sans-serif;
  --font-secondary: "Nunito", sans-serif;

  --color-default: #ffffff;
  --color-primary: #03a0fc;
  --color-secondary: #00449d;

  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
  overflow-x: hidden;
}

a {
  color: var(--color-default);
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  z-index: 997;
  padding: 2rem 0;
  background-color: #03a0fc;
  a {
    color: var(--color-default) !important;
    font-weight: 400;
  }
}
.navbar {
  color: var(--color-default) !important;
  background-color: #03a0fc !important;
}
.header .logo img {
  max-height: 2rem;
}

.header .logo h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-default);
  margin-bottom: 0;
  font-family: var(--font-primary);
}

.header .logo h1 span {
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .header {
    a {
      margin-right: 2rem;
      font-size: larger;
    }
  }
  .header .logo img {
    max-height: 3rem;
  }
  .navbar {
    margin: 0 8rem 0 8rem;
  }
  .header .logo img {
    max-height: 3rem;
  }
  .navbar .schedule-pickup {
    background-color: var(--color-default);
    color: var(--color-secondary) !important;
    padding: 20px;
    border-radius: 18px;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 767.98px) {
  .header {
    padding: 1rem 0;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  .hero-bubble-left {
    position: absolute;
    top: 60vh;
    width: 20%;
    left: 0;
  }
  .hero-bubble-right {
    position: absolute;
    right: 0;
    width: 35%;
  }
  .container {
    position: relative;
    background-color: var(--color-primary);
    color: white;
    clip-path: ellipse(85% 100% at top);
    min-width: 100vw;
    height: 150vh;
    .strikethrough {
      position: relative;
    }
    .strikethrough:before {
      position: absolute;
      content: "";
      left: 0;
      top: 50%;
      right: 0;
      border-top: 10px solid;
      border-color: var(--color-secondary);
      -webkit-transform: rotate(-20deg);
      -moz-transform: rotate(-20deg);
      -ms-transform: rotate(-20deg);
      -o-transform: rotate(-20deg);
      transform: rotate(-20deg);
    }
    .review-container {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      border-radius: 10px;
      color: white;
      max-width: 320px;
    }
    .review-images {
      display: flex;
    }
    .review-images img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid white;
      margin-right: -10px;
    }
    .review-info {
      margin-left: 20px;
      p {
        margin: 0;
        font-size: 14px;
      }
    }
    .stars {
      display: flex;
      align-items: center;
      font-size: 18px;
    }
    .rating {
      margin-left: 5px;
      font-weight: bold;
    }
    .card {
      height: 15%;
      width: 60%;
      font-size: small;
      border-radius: 2rem;
      margin-top: 4rem;
      .input-line {
        border-right: 2px solid var(--color-primary);
        width: 30%;
      }
      .input-card-custom {
        height: 100%;
        font-size: xx-large;
        font-family: var(--font-secondary);
        color: var(--color-secondary);
        font-weight: 400;
      }
      .input-card-custom::placeholder {
        color: var(--color-secondary);
      }
      .select-card-custom {
        font-size: xx-large;
        font-family: var(--font-secondary);
        color: #00449d;
      }
      .select-card {
        display: flex;
        width: 40%;
        justify-content: space-between;
        .location-icon {
          width: 3rem;
          height: 100%;
        }
      }
      .button-card-custom {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-secondary);
        width: 20%;
        margin-left: 2rem;
        font-size: x-large;
      }
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-family: var(--font-primary);
    width: 100%;
    font-weight: 400;
    align-items: center;
    height: 80vh;
    z-index: 1;
  }
  .hero-text {
    width: 80%;
    font-size: 8rem;
    text-align: center;
  }
  .services-list {
    font-size: 2rem;
    font-family: var(--font-secondary);
    align-items: center;
    div {
      display: flex;
      align-items: center;
    }
  }
  .about-us {
    font-size: 2.5rem;
    text-align: center;
    .about-us-title {
      font-size: 7rem;
    }
  }
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about-us-section {
  background: linear-gradient(to bottom, 30%, #fff 30%);
  .comparison-section {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-evenly;
  }
  .image-container {
    display: flex;
    gap: 20px;
  }
  .image-card {
    background: white;
    padding: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    text-align: center;
    width: 280px;
    transform: rotate(-10deg);
    transition: transform 0.3s ease-in-out;
    &.after-card {
      transform: rotate(10deg);
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 12px;
    }
  }
  .image-label {
    font-family: "Caveat", cursive;
    font-size: 26px;
    color: #0a387d;
    margin-top: 10px;
  }
  .nav-button {
    background-color: var(--color-primary);
    border: none;
    color: var(--color-default);
    font-size: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
    &.left-button {
      transform: translateX(-15px);
    }
    &.right-button {
      transform: translateX(15px);
    }
  }
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats-section {
  display: flex;
  justify-content: center;
  gap: 60px;
  text-align: center;
}
.stat-item h2 {
  font-size: 8rem;
  color: var(--color-secondary);
}
.stat-item p {
  font-family: var(--font-secondary);
  font-size: 3rem;
  color: var(--color-primary);
  margin: 5px 0;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services-title {
  font-size: 6.5rem;
  font-weight: 400;
  color: var(--color-secondary);
  margin: 3rem 0;
  text-align: center;
}
.services-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px;
}
.service-card {
  width: 20%;
  border-radius: 20px;
  overflow: hidden;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.service-card img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.service-label {
  background: linear-gradient(
      0deg,
      rgba(217, 217, 217, 0.171),
      rgba(217, 217, 217, 0.171)
    ),
    linear-gradient(0deg, rgba(3, 160, 252, 0.45), rgba(3, 160, 252, 0.45));
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 12px;
  text-transform: capitalize;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 0;
  box-shadow: -9.44px 9.44px 9.44px 0px rgba(174, 174, 174, 0.542) inset;
  box-shadow: -4.72px 4.72px 4.72px 0px rgba(255, 255, 255, 0.542) inset;
  box-shadow: 9.44px -9.44px 9.44px 0px rgba(255, 255, 255, 0.542) inset;
  box-shadow: 4.72px -4.72px 4.72px 0px rgba(174, 174, 174, 0.542) inset;
  backdrop-filter: blur(31.152000427246094px);
}
.service-card:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}
.more-services-button {
  color: var(--color-default);
  background: var(--color-secondary);
  border-radius: 0.5rem;
  padding: 0.8rem;
}

/*--------------------------------------------------------------
# Section 4
--------------------------------------------------------------*/
.section4 {
  padding: 2rem;
  margin-top: 6rem;
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .section-title {
    text-align: center;
    text-transform: lowercase;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: var(--color-secondary);
  }
  .services-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    margin-bottom: 3rem;
  }
  .services-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 0;
    padding: 3rem 0;
    font-family: var(--font-secondary);
    flex: 1 1 300px;
    font-size: 1.5rem;
    color: var(--color-primary);
  }
  .services-list li {
    margin-bottom: 0.5rem;
  }
  .services-image {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .services-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .express-service {
    text-align: center;
    margin-top: 2rem;
  }
  .express-image {
    max-width: 100%;
    height: auto;
  }
  .express-button {
    background-color: var(--color-secondary);
    color: var(--color-default);
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
  }
}

/*--------------------------------------------------------------
# Section 5
--------------------------------------------------------------*/
.section5 {
  .promo-section {
    position: relative;
    overflow: hidden;
  }
  .promo-banner {
    position: relative;
    width: 80%;
    text-align: center;
  }
  .promo-image {
    width: 100%;
    height: 40vh;
    display: block;
    border-radius: 3rem;
    object-fit: cover;
  }
  .promo-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-transform: lowercase;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  }
  .promo-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .promo-button {
    background-color: var(--color-secondary);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    text-transform: lowercase;
    transition: background-color 0.3s ease;
  }
}

/*--------------------------------------------------------------
# Section 6
--------------------------------------------------------------*/
.section6 {
  margin-top: 8rem;
  text-align: center;
  .franchise-section {
    padding: 2rem 1rem;
    text-align: center;
  }
  .franchise-content {
    max-width: 800px;
    margin: 0 auto;
  }
  .franchise-title {
    font-size: 4rem;
    color: var(--color-secondary);
    text-transform: lowercase;
    margin-bottom: 1rem;
  }
  .franchise-text {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
  }
  .franchise-button {
    background-color: var(--color-secondary);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: linear-gradient(to right, #0b2452, #0055ff);
  color: #fff;
  padding: 2rem 1rem;
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr auto;
    gap: 2rem;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
  }
  .footer-brand {
    font-size: 1.5rem;
    text-transform: lowercase;
    margin: 0 0 1rem 0;
  }
  .footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .footer-menu li {
    margin-bottom: 0.5rem;
  }
  .footer-menu a {
    color: #fff;
    text-decoration: none;
    text-transform: lowercase;
    transition: color 0.3s ease;
  }
  .footer-menu a:hover {
    color: #d9d9d9;
  }
  .footer-locations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  .location h3 {
    margin: 0 0 0.5rem 0;
    text-transform: lowercase;
  }
  .location p {
    margin: 0 0 0.5rem 0;
    line-height: 1.4;
  }
  .footer-social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1.5rem;
  }
  .footer-social a {
    color: #fff;
    transition: color 0.3s ease;
  }
  .footer-social a:hover {
    color: #d9d9d9;
  }
  @media (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .footer-social {
      align-items: center;
    }
  }
}

/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/
@media (max-width: 767.98px) {
  .hero {
    .container {
      clip-path: ellipse(150% 100% at top);
      .strikethrough:before {
        border-top: 4px solid;
        border-color: var(--color-secondary);
      }
      .review-images {
        display: flex;
      }
      .review-images img {
        width: 1.5rem;
        height: 1.5rem;
      }
      .review-info {
        p {
          font-size: 0.6rem;
        }
      }
      .stars {
        font-size: 0.6rem;
      }
      .card {
        display: none !important;
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      font-weight: bold;
      font-family: var(--font-primary);
      width: 100%;
      font-weight: 400;
      align-items: center;
      height: 80vh;
      z-index: 1;
    }
    .hero-text {
      width: 100%;
      font-size: 3rem;
      text-align: center;
    }
    .services-list {
      font-size: large;
      font-family: var(--font-secondary);
      align-items: center;
      flex-direction: column;
      div {
        padding-top: 2rem;
        display: flex;
        align-items: center;
        .services-icon {
          width: large;
          height: large;
        }
      }
    }
    .about-us {
      font-size: 2rem;
      text-align: center;
      .about-us-title {
        padding-top: 1.5rem;
        font-size: 2.5rem;
      }
    }
  }
  .about-us-section {
    height: 100vh;
    background: linear-gradient(to bottom, 30%, #fff 30%);
    margin: 1rem 1rem 0 1rem !important;
    .comparison-section {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 0;
      justify-content: space-between;
    }
    .image-container {
      flex-direction: column;
    }
    .image-card {
      width: 90%;
      transform: rotate(0deg);
    }
    .after-card {
      transform: rotate(0deg);
    }
  }
  .stats-section {
    gap: 2rem;
    flex-direction: column;
    .stat-item h2 {
      font-size: 4rem;
    }
    .stat-item p {
      font-family: var(--font-secondary);
      font-size: 2rem;
      color: var(--color-primary);
      margin: 5px 0;
    }
  }
  .services-title {
    font-size: 4rem;
    font-weight: 400;
    color: var(--color-secondary);
    margin: 3rem 1rem;
    text-align: center;
  }
  .services-container {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    .service-card {
      width: 80%;
      border-radius: 20px;
      overflow: hidden;
      background: white;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .service-card img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .service-label {
      background: linear-gradient(
          0deg,
          rgba(217, 217, 217, 0.171),
          rgba(217, 217, 217, 0.171)
        ),
        linear-gradient(0deg, rgba(3, 160, 252, 0.45), rgba(3, 160, 252, 0.45));
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 12px;
      text-transform: capitalize;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      margin: 0;
      box-shadow: -9.44px 9.44px 9.44px 0px rgba(174, 174, 174, 0.542) inset;
      box-shadow: -4.72px 4.72px 4.72px 0px rgba(255, 255, 255, 0.542) inset;
      box-shadow: 9.44px -9.44px 9.44px 0px rgba(255, 255, 255, 0.542) inset;
      box-shadow: 4.72px -4.72px 4.72px 0px rgba(174, 174, 174, 0.542) inset;
      backdrop-filter: blur(31.152000427246094px);
    }
    .service-card:hover {
      transform: scale(1.05);
      transition: 0.3s ease-in-out;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    }
  }
}

/*--------------------------------------------------------------
# Media Queries for Medium Devices
--------------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991.98px) {
  /* Your CSS rules for medium devices */
}

/*--------------------------------------------------------------
# Media Queries for Large Devices
--------------------------------------------------------------*/
@media (min-width: 992px) {
  /* Your CSS rules for large devices */
}
